#mainpage
  text-align: center
  .jumbotron
    margin-top: 20px
  .btn-box
    margin: 20px auto
    justify-content: space-around
    button, .rows-shown
      margin: 10px 0
    .rows-shown
      padding: 0
  .tagcheck
    display: none
  .tag-checked
    background-color: #31b0d5
  table
    text-align: left
    margin-top: 20px

footer
  text-align: center
  margin: 30px
  color: #aaa
